# doma-gen-it

./: .factorypath  .gitignore  .travis.yml  build.gradle  eclipse.gradle  entityPropertyClassNames.properties  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/example/config/: AppConfig.java  Container.java  Dbms.java  Run.java  Sandbox.java
src/test/java/example/dao/: Table0DaoTest.java
src/test/java/tmp/: DbAccessTest.java
