jdbcUrl=jdbc:hsqldb:mem:doma_gen_it
jdbcUser=
jdbcPassword=
javaDestDir=src/genmain/java
resourcesDestDir=src/genmain/resources
testDestDir=src/gentest/java
globalFactoryClassName=org.seasar.doma.extension.gen.it.GenItGlobalFactory
